.statisticPage{
    height: 100%;
    width: 100%; 
    display: flex;  
    background-color: #e2e2e2;
}

.title{
    color: white;
    font-size: 10px;
    width: 130px;
    padding: 25px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.statistic_wrapper{
    width: 80%;
    overflow: auto;
}

.header{
    margin: 10px;

    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registrationForm_button_wrapper{
    padding-right: 25px;
    margin-right: 10px;
}

.form_wrapper{
    width: 70%;
}

.formOption{
    margin-left: 6%;
    margin-right: 6%;
    padding-left: 10px;
    width: 30%;
    height: 50px;
    font-size: 16px;
    background-color: white;
    outline: none;
    border: 1px solid rgb(70, 70, 70);
    color: black;

}

option{
    padding: 10px;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 0.4fr);
    padding: 10px;
    overflow: auto;
    background-color: white;
    margin: 15px;
    opacity: 0.8;
    border: 1px solid rgb(47, 47, 47);
    gap: 5px;

  }

  .grid_container_about {
    display: grid;
    grid-template-columns: repeat(3, 0.4fr);
    overflow: auto;
    background-color: rgb(197, 195, 195);
    margin: 15px;
    opacity: 0.8;
    gap: 5px;

  }
  
.grid_item {

    width: 100%;
    min-width: 100px;
    height: 100%;
    color: black;
    padding: 10px;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    box-sizing: border-box;
  }

@media (max-width: 1100px) {
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 0.4fr);
        padding: 10px;
    }
}

.registrationForm_button_find_orders{
    width: 115%;
}

.statistic_wrapper{
    position: relative;
    z-index: 999;
}
.backgroundGif{
    position: absolute;
    left: 25%;
    top: 10%;
    z-index: -1;
}