.statisticPage{
    height: 100%;
    width: 100%; 
    display: flex;  
}

.title{
    color: white;
    font-size: 10px;
    width: 300px;
    padding: 25px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.statistic_wrapper{
    width: 80%;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registrationForm_button_wrapper{
    padding-right: 25px;
    margin-right: 10px;
}

.form_wrapper{
    width: 100%;
}

.formOption{
    margin-left: 12.5%;
    width: 60%;
    height: 50px;
    font-size: 16px;
}

option{
    padding: 10px;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(4, 0.3fr);
    gap: 10px;
    padding: 10px;
  }
  
.grid_item {
    width: 100%;
    height: 120px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    font-size: 18px;
    box-sizing: border-box;
  }

@media (max-width: 1100px) {
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(4, 0.3fr);
        gap: 10px;
        padding: 10px;
        margin-left: 0;
    }
}