.statisticPage{
    height: 100%;
    width: 100%; 
    display: flex;  
}

.title{
    color: white;
    font-size: 10px;
    width: 250px;
    padding: 25px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.statistic_wrapper{
    width: 80%;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registrationForm_button_wrapper{
    padding-right: 25px;
    margin-right: 10px;
}

.form_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formOption{
    margin-left: 12.5%;
    width: 120px;
    height: 50px;
    font-size: 16px;
}

option{
    padding: 10px;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(4, 0.3fr);
    gap: 10px;
    padding: 10px;
  }
  
.grid_item {
    width: 100%;
    height: 120px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    font-size: 18px;
    box-sizing: border-box;
  }

@media (max-width: 1100px) {
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(4, 0.3fr);
        gap: 10px;
        padding: 10px;
        margin-left: 0;
    }
}


.main{
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 15px;
    margin-left: 5%;

    
}

.main_specialOffer{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_promocode{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.registrationForm_button_wrapper_main{
    display: flex;
    margin: 0;
    padding: 0;
}