.statisticPage{
    height: 100%;
    width: 100%; 
    display: flex;  
    background-color: #e2e2e2;
}

.title{
    color: white;
    font-size: 10px;
    width: 130px;
    padding: 25px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.statistic_wrapper{
    width: 80%;
    overflow: auto;
}

.header{
    margin: 10px;

    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registrationForm_button_wrapper{
    padding-right: 25px;
    margin-right: 10px;
}

.form_wrapper{
    width: 70%;
}

.formOption{
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 10px;
    width: 30%;
    height: 50px;
    font-size: 16px;
    background-color: white;
    outline: none;
    border: 1px solid rgb(70, 70, 70);
    color: black;

}

option{
    padding: 10px;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(5, 0.3fr);
    padding: 10px;
    overflow: auto;
    background-color: white;
    margin: 15px;
    opacity: 0.8;
    border: 1px solid rgb(47, 47, 47);
    gap: 5px;

  }

  .grid_container_about {
    display: grid;
    grid-template-columns: repeat(5, 0.3fr);
    overflow: auto;
    background-color: rgb(197, 195, 195);
    margin: 15px;
    opacity: 0.8;
    gap: 5px;

  }
  

.grid_container_about {
    display: grid;
    grid-template-columns: repeat(5, 0.3fr);
    overflow: auto;
    background-color: rgb(197, 195, 195);
    margin: 15px;
    opacity: 0.8;
    gap: 5px;
  }
.grid_item {

    width: 100%;
    min-width: 100px;
    height: 100%;
    color: black;
    padding: 10px;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    box-sizing: border-box;
  }

@media (max-width: 1100px) {
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(5, 0.3fr);
        padding: 10px;
    }
}

.registrationForm_button_find_orders{
    width: 115%;
}

.statistic_wrapper{
    position: relative;
    z-index: 999;
}
.backgroundGif{
    position: absolute;
    left: 25%;
    top: 10%;
    z-index: -1;
}


.inputAccount{
    background-color: #fff;
    width: 240px;
    color: black;
    padding-left: 5px;
    outline: none;
    border: 1px solid rgb(46, 46, 46);
}


.about_item{
    display: flex;
    color: rgb(255, 253, 253);
    font-weight: 300;
}


.about_item_text_container{
    width: 240px;
    color: black;
    font-weight: 600;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}


.grid_container_about_more{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.unactive {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

/* Конечное состояние (видимое) */
.active {
    padding: 30px 5px 5px 5px;

    opacity: 1;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
}

.accountBtn{
    margin-top: 1%;
    margin-bottom: 2%;
}



.order{
    min-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 30px 10px 30px;
    margin: 20px 60px 20px 60px;
    background-color: rgb(248, 248, 248);

    color: black;
}

.order p{
    font-weight: 600;
    padding: 5px;
    font-size: 14px;
}


.order img{
    width: 50px;
    height: 50px;
}



.promocodes{
    min-width: 400px;

    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 30px 10px 30px;
    margin: 20px 60px 20px 60px;
    background-color: rgb(248, 248, 248);
    color: black;
}


.promocodes p{
    font-weight: 600;
    padding: 5px;
    font-size: 14px;

}


.grid_container_about_more{
    background-color: #fff;
    margin: 15px;
}

.items{
    display: flex;
    gap: 5px
}