.statisticPage{
    height: 100%;
    width: 100%; 
    display: flex;  
    background-color: black;
}

.title{
    color: white;
    font-size: 10px;
    width: 190px;
    padding: 25px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.statistic_wrapper{
    width: 80%;
    overflow: auto;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registrationForm_button_wrapper{
    padding-right: 25px;
    margin-right: 10px;
}

.form_wrapper{
    width: 70%;
}

.formOption{
    margin-left: 6%;
    margin-right: 6%;
    padding-left: 10px;
    width: 30%;
    height: 50px;
    font-size: 16px;

}

option{
    padding: 10px;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(5, 0.3fr);
    padding: 10px;
    overflow: auto;
    background-color: rgb(37, 36, 36);
    margin: 15px;
    opacity: 0.8;
    gap: 5px;

  }
  
.grid_item {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6); /* Эффект свечения */

    width: 100%;
    min-width: 100px;
    height: 120px;
    padding: 10px;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    font-size: 14px;
    box-sizing: border-box;
  }

@media (max-width: 1100px) {
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(5, 0.3fr);
        padding: 10px;
        margin-left: 0;
    }
}

.registrationForm_button_find_orders{
    width: 115%;
}

.statistic_wrapper{
    position: relative;
    z-index: 999;
}
.backgroundGif{
    position: absolute;
    left: 25%;
    top: 10%;
    z-index: -1;
}